WEB3_PROVIDER=http://localhost:8545
CONTRACT_ADDRESS=0x7A950d2311E19e14F4a7A0A980dC1e24eA7bf0E0  # Add after deployment
ETHEREUM_PRIVATE_KEY= find lava surprise winter laptop bracket popular museum matrix ride fiscal gloom 
PINATA_API_KEY=7f1130570d910c888589
PINATA_API_SECRET=7f4818ad1a5b881ccfce062651c2e27643315160c29cd6798b09572433abc960
DJANGO_SECRET_KEY=django-insecure-txeymk7%2005f76qg@a$^2u@fn1b#l5lh6#aj##9xlmmy*0kpx
